<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f7f7f7;
      font-family: 'Poppins', sans-serif;
    }

    header {
      background-color: purple;
      color: #fff;
      text-align: center;
      padding: 10px;
    }

    .container {
      max-width: 90%;
      margin: 20px auto;
      padding: 20px;
      background-color: plum;
      height: 75vh;
      border-radius: 5px;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    }

    .about-text {
      font-size: 22px;
      line-height: 1.6;
      text-align: center;
      
    }

    .team-members {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 80px;
    }

    .team-member {
      text-align: center;
      margin: 0 20px;
    }

    .team-member img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      object-fit: cover;
    }

    .team-member h3 {
      margin-top: 10px;
    }

    @media(max-width: 62em) {

      .container {
      height: 240vh;
    }

      .team-members {
      flex-direction: column;
    }
    }
  </style>
</head>
<body>
  <header>
    <h1>About Us</h1>
  </header>
  <div class="container">
    <div class="about-text">
      <p>Welcome to our company! We are dedicated to providing top-notch products/services to our valued customers.</p>
      <p>Our mission is to deliver excellence and innovation in everything we do.</p>
    </div>
    <div class="team-members">
      <div class="team-member">
        <img src="pic1.png" alt="Team Member 1">
        <h3>John Doe</h3>
        <p>Co-founder</p>
      </div>
      <div class="team-member">
        <img src="pic2.png" alt="Team Member 2">
        <h3>Jane Smith</h3>
        <p>Marketing Director</p>
      </div>
      <div class="team-member">
        <img src="pic3.png" alt="Team Member 3">
        <h3>Michael Johnson</h3>
        <p>Lead Developer</p>
      </div>
      <div class="team-member">
        <img src="pic1.png" alt="Team Member 3">
        <h3>Michael Johnson</h3>
        <p>Lead Developer</p>
      </div>
      <div class="team-member">
        <img src="pic3.png" alt="Team Member 3">
        <h3>Michael Johnson</h3>
        <p>Lead Developer</p>
      </div>
      <div class="team-member">
        <img src="pic2.png" alt="Team Member 3">
        <h3>Michael Johnson</h3>
        <p>Lead Developer</p>
      </div>
    </div>
  </div>
</body>
</html>
