* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

html {
    overflow-x: hidden;
}

body {
    overflow-x: hidden;
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.2)), url('spa.jpg');
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100vh;
}

.head {
    padding: 10px 20px;
    height: 80px;
    display: flex;
    justify-content: space-between;
    background-color: plum;
}

.head .fa-spa {
    width: 50px;
    height: 50px;
    font-size: 2.5rem;
    margin-top: 12px;
    margin-left: 10px;
    color: purple;
}

.navbar .navbar-list {
    display: flex;
    gap: 35px;
    list-style: none;
    margin-right: 20px;
}

.link:link,
.link:visited {
    display: inline-block;
    text-transform: uppercase;
    text-decoration: none;
    color: purple;
    padding: 10px 0px;
    font-size: 20px;
    margin-top: 10px;
    font-weight: bold;
    transition: all 0.3s;
    cursor: pointer;
}

.link:hover,
.link:active {
    color: rgb(198, 5, 198);
}

.mob-menu-icons {
    display: none;
    background-color: transparent;
    cursor: pointer;
}

.mob-icon {
    width: 40px;
    height: 40px;
    color: purple;
    margin-top: 10px;
}

.mob-icon[name="close-outline"] {
    display: none;
}

.para_box{
    text-align: center;
    color: #fff;
}

.para_txt{
    margin-top: 20%;
}

.para_txt h1{
    font-size: 3rem;
}

#btn{
    width: 100px;
    height: 30px;
    padding: 15px;
    text-decoration: none;
    font-size: 1.5rem;
    color: #fff;
    border: 2px solid #fff;
    line-height: 4;
}




/* 980px ---->  for moblie versions */
/* 1em = 16px */
/* 1rem = 10px */
@media(max-width: 62em) {
    .mob-menu-icons {
        display: block;
        z-index: 100px
    }

    .head .logo {
        position: relative;
    }

    .navbar {
        /* display: none; */
        width: 100%;
        height: 70vh;
        background-color: plum;
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        /* horizontally center */
        justify-content: center;
        /* vertically center */
        align-items: center;
        transform: translateX(100%);
        transition: all 0.5s linear;
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
    }

    .navbar-list {
        /* vertcally colwn all list ---> target always ul */
        flex-direction: column;
        align-items: center;
    }

    .active .navbar {
        transform: translateX(0);
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
    }

    .active .mob-menu-icons .mob-icon[name="grid-outline"] {
        display: none;
    }

    .active .mob-menu-icons .mob-icon[name="close-outline"] {
        display: block;
    }

    .section-hero,
    .section-service {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .section-hero p,
    .section-service p {
        font-size: 20px;

    }
}


@media (max-width: 35em) {
    .head {
        padding: 8px 20px;
    }

}